{
  "name": "nsfw-classifier",
  "version": "1.0.0",
  "description": "NSFW classifier using NSFWJS",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc && cp config.json dist/",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalaxyBotTeam/NSFW-Classifier.git"
  },
  "author": "GalaxyBot Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GalaxyBotTeam/NSFW-Classifier/issues"
  },
  "homepage": "https://galaxybot.app",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "@tensorflow/tfjs-node-gpu": "^4.22.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/minio": "^7.1.1",
    "axios": "1.8.3",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "express": "5.0.0",
    "minio": "^8.0.5",
    "nsfwjs": "^4.2.1",
    "openai": "^4.87.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.2"
  }
}
