{
  "name": "image-classifier",
  "version": "2.0.2",
  "description": "Image classifier using OpenAI Moderation API",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc && node -e \"require('fs').copyFileSync('config.json', 'dist/config.json')\"",
    "start": "tsc && node -e \"require('fs').copyFileSync('config.json', 'dist/config.json')\" && node dist/index.js",
    "prod": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalaxyBotTeam/Image-Classifier.git"
  },
  "author": "GalaxyBot Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GalaxyBotTeam/Image-Classifier.git/issues"
  },
  "homepage": "https://galaxybot.app",
  "dependencies": {
    "axios": "1.8.3",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "express": "5.0.0",
    "minio": "^8.0.5",
    "openai": "^4.87.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/minio": "^7.1.1",
    "typescript": "^5.8.2",
    "ts-node": "^10.9.2"
  }
}
